<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragments.Home_Customer_Fragment"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="412dp"
            android:layout_height="671dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />


        <!-- الشريط العلوي المعدل -->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F5F5F5"
            android:paddingHorizontal="12dp">

            <!-- أيقونة البحث - يسار -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="بحث" />

            <!-- زر البطاقة - منتصف -->
            <Button
                android:id="@+id/dropdownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#2196F3"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:paddingHorizontal="16dp"
                android:text="Region"
                android:textColorLink="#2196F3"
                android:textSize="14sp" />

            <!-- أيقونة القائمة (ثلاثة خطوط متساوية داخل مربع) - يمين -->
            <FrameLayout
                android:id="@+id/menuIconContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#DDDDDD"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <!-- الخط 1 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="2dp"
                        android:background="#000000" />

                    <!-- الخط 2 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="2dp"
                        android:background="#000000" />

                    <!-- الخط 3 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="2dp"
                        android:background="#000000" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>