<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BarberFragments.EditShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- عنوان -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter your barber shop details"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- السعر -->

        <TextView
            android:id="@+id/tv_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="Price:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <!-- مواعيد العمل -->
        <EditText
            android:id="@+id/et_price"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-8dp"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@id/tv_price_label"
            app:layout_constraintTop_toTopOf="@id/tv_price_label" />

        <TextView
            android:id="@+id/tv_daily_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Daily times:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price_label" />

        <!-- Sunday -->
        <TextView
            android:id="@+id/tv_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="S:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_times" />

        <!-- Monday -->
        <EditText
            android:id="@+id/et_sunday"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_sunday"
            app:layout_constraintTop_toTopOf="@id/tv_sunday" />

        <TextView
            android:id="@+id/tv_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="M:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_sunday" />

        <EditText
            android:id="@+id/et_monday"
            android:layout_width="185dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_monday"
            app:layout_constraintTop_toTopOf="@id/tv_monday" />

        <!-- Tuesday -->
        <TextView
            android:id="@+id/tv_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="T:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_monday" />

        <EditText
            android:id="@+id/et_tuesday"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_tuesday"
            app:layout_constraintTop_toTopOf="@id/tv_tuesday" />

        <!-- Wednesday -->
        <TextView
            android:id="@+id/tv_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="W:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_tuesday" />

        <EditText
            android:id="@+id/et_wednesday"
            android:layout_width="181dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_wednesday"
            app:layout_constraintTop_toTopOf="@id/tv_wednesday" />

        <!-- Thursday -->
        <TextView
            android:id="@+id/tv_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="T:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_wednesday" />

        <EditText
            android:id="@+id/et_thursday"
            android:layout_width="191dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_thursday"
            app:layout_constraintTop_toTopOf="@id/tv_thursday" />

        <!-- Friday -->
        <TextView
            android:id="@+id/tv_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="F:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_thursday" />

        <EditText
            android:id="@+id/et_friday"
            android:layout_width="191dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_friday"
            app:layout_constraintTop_toTopOf="@id/tv_friday" />

        <!-- Saturday -->
        <TextView
            android:id="@+id/tv_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="S:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_friday" />

        <EditText
            android:id="@+id/et_saturday"
            android:layout_width="189dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_saturday"
            app:layout_constraintTop_toTopOf="@id/tv_saturday" />

        <!-- الوقت المقدر للانتظار -->
        <TextView
            android:id="@+id/tv_estimated_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Estimated time for queue:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_saturday" />

        <!-- زر إضافة الصور -->

        <EditText
            android:id="@+id/et_estimated_queue"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-10dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/tv_estimated_queue"
            app:layout_constraintTop_toTopOf="@id/tv_estimated_queue" />

        <TextView
            android:id="@+id/tv_add_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Add Pictures +"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_estimated_queue" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="179dp"
            android:layout_height="31dp"
            android:text="Barber Shop Name:"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <EditText
            android:id="@+id/etShopNmae"
            android:layout_width="185dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-13dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
